//   _____                  _             _______ _            _   _ _       _     _       
//  / ____|                (_)           |__   __| |          | \ | (_)     | |   | |      
// | (___  _   _ _ ____   _____   _____     | |  | |__   ___  |  \| |_  __ _| |__ | |_ ___ 
//  \___ \| | | | '__\ \ / / \ \ / / _ \    | |  | '_ \ / _ \ | . ` | |/ _` | '_ \| __/ __|
//  ____) | |_| | |   \ V /| |\ V /  __/    | |  | | | |  __/ | |\  | | (_| | | | | |_\__ \
// |_____/ \__,_|_|    \_/ |_| \_/ \___|    |_|  |_| |_|\___| |_| \_|_|\__, |_| |_|\__|___/
//  / ____|                                           / _(_)            __/ |              
// | (___   ___ _ ____   _____ _ __    ___ ___  _ __ | |_ _  __ _      |___/               
//  \___ \ / _ \ '__\ \ / / _ \ '__|  / __/ _ \| '_ \|  _| |/ _` |                         
//  ____) |  __/ |   \ V /  __/ |    | (_| (_) | | | | | | | (_| |                         
// |_____/ \___|_|    \_/ \___|_|     \___\___/|_| |_|_| |_|\__, |                         
//                                                           __/ |                         
//                                                          |___/     
// Check the wiki For options.   
// 
// Lines starting with double // are ignored.
//
// *** Connections ***
ServerName=DJs Server
serverPassword=
useSteamRelays=False
UseUpnp=False
ServerIP=0.0.0.0
ServerPort=7950
showInPublicLobby=False
QueryPort=7951
WorldName=DedicatedServer
ServerOwner=76561197976049292
//*** Time & Weather ***
ProgressTime=True
dayCycleInMinutes=45
timePersistence=True
StartingHour=8
RandomWeather=True
StartingWeather=0
StartingMonth=3
MoonPosition=1
// *** Loot ***
LootSpawnRate=7
LootRespawn=True
LootSpawnFrequency=30
LootSpawnCondition=1
StartingComponentsAmount=3
InitialFuelAmount=2
FuelEfficiency=1
allowItemOwnership=True
ItemDecaySystem=False
GlobalItemDecaySystem=False
// *** Vehicles ***
VehicleSpawnRate=3
VehicleRespawn=True
VehicleSpawnFrequency=300
VehicleSpawnCondition=1
VehicleDamageRate=0
VehicleStartingComponentsAmount=3
VehicleStartingFuelAmount=2
VehicleAlarms=False
// *** Zombies ***
ZombieAmount=2
zombieStructureRespawnRate=3
ZombieMinHealth=80
ZombieMaxHealth=125
ZombieStrength=0
ZombieVision=0
ZombieHearing=0
zombiefortificationAttackDamage=0
ZombieHeadshotsOnly=False
ZombieDayRunnerFrequency=0
ZombieNightRunnerFrequency=1
ZombieRunnerSpeedDay=0
ZombieRunnerSpeedNight=1
// *** Hordes ***
hordesEnabled=True
HordeDifficulty=1
HordeFrequency=3
hordeAvoidanceAllowed=True
HordeStartSync=True
hordeNightOverride=0
// *** Animals ***
ChickenAmount=2
stagAmount=2
FoxAmount=2
// *** Player ***
PlayerInitialSpawnLocation=1
PlayerRespawnLocation=0
playerSleepingBagRespawn=True
PlayerItemsOnDeath=1
playerNutrition=True
PlayerNutritionDifficulty=0
PlayerStaminaDrainRate=0
playerStaminaRecoveryRate=1
PlayerStaminaMode=0
PlayerStartingOverallHealth=5
PlayerStartingHealth=250
PlayerStartingHydration=100
PlayerStartingCals=1500
PlayerStartingSickness=0
PlayerStartingMentalHealth=0
playerLogOffNearZombies=False
PlayerStartingItems=3003, 1500, 1506
// *** Misc ***
TutorialBehaviour=0
newLifeMessage=
WeaponWear=1
allowMapUsage=True
RequireMapItem=False
RequireCompassItem=False
// *** multiplayer ***
allowMultiplayer=True
WelcomeMessage="Enjoy your stay!"
RecurringWelcomeMessage="Welcome back!"
showLoginMessages=True
showDeathMessages=True
PvpDisabled=True
selfDefenceEnabled=True
mentalHealthPenalties=2
pvpDamageReduction=2
ChatDistance=1
NameTagDistance=2
growRate=3
WorkshopID=2916512384
containerLoot=3
hordeMode=1
hordeSyncNights=False
hordeRunnerFrequency=0
hordeRunnerSpeed=0
hordeConstantHordesMode=0
hordeConstantStartDelay=0
hordeConstantWaitTime=0
fortificationToolEfficiency=0
fortificationStartingStrength=2
useCraftLeveling=True
forcedSpawnPoint=-1
resetScenarioAfterSession=False
